{
  "name": "echo-wheel",
  "version": "1.0.0",
  "description": "一个用 Vue 写的 UI 框架",
  "private": false,
  "main": "dist/echo-wheel.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyqq/wheel.git"
  },
  "keywords": [
    "Vue",
    "UI",
    "Wheel"
  ],
  "author": "Echo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyqq/wheel/issues"
  },
  "homepage": "https://github.com/zyqq/wheel#readme",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name echo-wheel src/index.js",
    "test": "cross-env BABEL_ENV=test karma start --single-run",
    "test:unit": "cross-env BABEL_ENV=test karma start",
    "test:unit:old": "vue-cli-service test:unit"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/component-compiler-utils": "^2.6.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cross-env": "^5.2.0",
    "highlight.js": "^10.4.1",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3",
    "sass-loader": "^7.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^0.14.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
